/* abstracts/_mixins.scss */
@mixin respond-to($breakpoint) {
  @if $breakpoint == mobile {
    @media (max-width: 768px) {
      @content;
    }
  } @else if $breakpoint == tablet {
    @media (max-width: 1024px) {
      @content;
    }
  } @else if $breakpoint == desktop {
    @media (min-width: 1200px) {
      @content;
    }
  }
}

// @mixin grid-layout($sections) {
//   display: grid;
//   gap: 5em;

//   // Cas où il y a 1 section
//   @if $sections == 1 {
//     grid-template-columns: 1fr;
//   }

//   // Cas où il y a 2 sections
//   @else if $sections == 2 {
//     grid-template-columns: repeat(2, 1fr);
//     grid-template-areas: "area-1 area-2";
//   }

//   // Cas où il y a 3 ou plus de sections
//   @else {
//     grid-template-columns: repeat(2, 1fr);
//     grid-template-areas:
//       "area-1 area-2"
//       "area-3 area-4";
//   }

//   // Règles dynamiques pour chaque section
//   > section:nth-child(1) {
//     grid-area: area-1;
//   }
//   > section:nth-child(2) {
//     grid-area: area-2;
//   }
//   @if $sections > 2 {
//     > section:nth-child(3) {
//       grid-area: area-3;
//     }
//   }
//   @if $sections > 3 {
//     > section:nth-child(4) {
//       grid-area: area-4;
//     }
//   }
// }
